{
  "name": "homebridge-dreame-vacuum",
  "version": "0.1.0",
  "description": "Homebridge plugin for Dreame robot vacuums",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc -w -p .",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "homebridge-plugin",
    "dreame",
    "vacuum"
  ],
  "engines": {
    "node": ">=18.0.0",
    "homebridge": ">=1.6.0"
  },
  "dependencies": {
    "axios": "^1.7.7"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "hap-nodejs": "^0.11.1",
    "homebridge": "^1.7.0",
    "typescript": "^5.5.4"
  }
}
